PORT=3030
# NODE_ENV=staging # prod or staging but dev by default

# persistence
MONGODB_TEST_URL=mongodb://localhost:27017,localhost:27018,localhost:27019/test-db?replicaSet=pif-repl
MONGODB_URL=mongodb://localhost:27017,localhost:27018,localhost:27019/pif-mig?replicaSet=pif-repl

REDIS_URL=
REDIS_PORT=13440
REDIS_PASSWORD=

# firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_DATABASE_URL=

# auth configs
JWT_SECRET=
HASH_PEPPER= # 32 chars long random string for hashing passwords and other sensitive data

# seed user
SEED_USER_NAME=
SEED_USER_EMAIL=
SEED_USER_PHONE_PREFIX=
SEED_USER_PHONE=
SEED_USER_PASSWORD=

# misc
MAILGUN_API_KEY=
MAILGUN_SMTP_PASSWORD=
INFOBIP_BASE_URL=
INFOBIP_API_KEY=


# reCaptcha
reCAPTCHA_PUBLIC_KEY=
reCAPTCHA_SECRET_KEY=

# spaces
SPACES_KEY=
SPACES_SECRET=
SPACES_REGION=
SPACES_ENDPOINT=

## ENV_ACCESS_ID = DO00D7LQQ2Y3AZQFM6GY

SQL_SSH_HOST=
SQL_SSH_PORT=
SQL_SSH_USER=
SQL_SSH_PASS=
SQL_HOST=
SQL_PORT=
SQL_USER=
SQL_PASS=
SQL_DB_NAME=

INFISICAL_TOKEN=

PAYSTACK_SECRET_KEY=
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

NETS_LIVE_SECRET_KEY=
NETS_TEST_SECRET_KEY=


NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=

SENTRY_DSN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

CRON_KEY=