PORT=3030
NODE_ENV=dev # prod or staging

# persistence
MONGODB_URL=mongodb://localhost:27017/pif_db
REDIS_URL=
REDIS_PORT=6379

# firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_DATABASE_URL=

# auth configs
JWT_SECRET=

# seed user
SEED_USER_NAME=
SEED_USER_EMAIL=
SEED_USER_PHONE_PREFIX=
SEED_USER_PHONE=
SEED_USER_PASSWORD=

# misc
MAILGUN_API_KEY=
INFOBIP_BASE_URL=
INFOBIP_API_KEY=